In [1]:
# to make the .py script runnable
#!/usr/bin/env python

In [2]:
from sklearn import datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
plt.style.use('ggplot')

In [3]:
import os

In [ ]:
help(pd.DataFrame)

# 2.4 DataFrames (done)

Dataframes can be considered as a group of Series, sharing an index. This makes it a 2D structure, not unlike an R dataframe or a funky Excel sheet. They are the basic structure in which we will store data.

Each column of a dataframe is, in itself a Serie. Each column can therefore only contain objects of one fixed type (i.e. a column of integers). The title of the Serie is the name of the collumn. As such, all functionality of Pandas Series will also work in Pandas DatafFames

### 2.4.1 Loading a DataFrame and looking around

We will load and take a look in a DataFrame that contains (real!) info on the passengers of the titanic

In [15]:
df_titanic = pd.read_csv('data/titanic.csv')

In [16]:
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

You can clearly see the 2D structure, with column names at the top and an index (shared by all collumns) to the left. 

The titanic data entails 12 recorded variables. 
- PassengerID: the passengernumber
- survival: Survival(0 = No; 1 = Yes)            
- pclass: Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
- name: Name
- sex: Sex
- age: Age
- sibsp: Number of Siblings/Spouses Aboard
- parch: Number of Parents/Children Aboard
- ticket: Ticket Number
- fare: Passenger Fare
- cabin: Cabin
- embarked:  Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)



This DataFrame has a managable size, but often, you want to take a peek and summarize without printing the whole object

In [7]:
df_titanic.head(5) #the first 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df_titanic.tail(5) #the last 5 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df_titanic.sample(5) # 5 random rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,A20,C
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
368,369,1,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q

In [10]:
df_titanic.shape # the dimensions, 891 rows, 12 columns

(891, 12)

In [11]:
df_titanic.size # number of cells = number of rows * number of columns

10692

In [12]:
df_titanic.columns # the name of the columns. Note that this is an 'index' not a list

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [13]:
df_titanic.index # the used shared index, i.e.,the rownames

RangeIndex(start=0, stop=891, step=1)

In [14]:
df_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
df_titanic.info() # a summary of the above (dimension, columnsnames, size...). 
#Note that each column contains objects of one type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [16]:
df_titanic.describe() # some summary descriptives. 
#Note that these are only calculated for columns with objects of a numerical type

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## 2.4.2 Columns and index

In [17]:
# a column is a Series
print('The type of a column is: '+str(type(df_titanic.Age)))
# It is also an attribute of the DataFrame
df_titanic.Age

The type of a column is: <class 'pandas.core.series.Series'>

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

The columnnames and index are of the 'index'type. It is immutable (you cannot change an object, kind of like a tuple). To change a columnname (or index), **you need to assign a new list as the columnsnames**. For an index, you can also pick a column.

In [18]:
print(df_titanic.columns[6])
new_col_names=list(df_titanic.columns)
new_col_names[6]='SiblingSpouses'
df_titanic.columns=new_col_names
df_titanic.columns

SibSp

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SiblingSpouses', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
df_titanic.set_index('Name') # The inplace = True is needed to permanently change the index.

,PassengerId,Survived,Pclass,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,female,14.0,0,0,350406,7.8542,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,female,55.0,0,0,248706,16.0000,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,female,31.0,1,0,345763,18.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S
"McGowan, Miss. Anna ""Annie""",23,1,3,female,15.0,0,0,330923,8.0292,NaN,Q
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Palsson, Miss. Torborg Danira",25,0,3,female,8.0,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Giles, Mr. Frederick Edward",862,0,2,male,21.0,1,0,28134,11.5000,NaN,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,female,48.0,0,0,17466,25.9292,D17,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Gill, Mr. John William",865,0,2,male,24.0,0,0,233866,13.0000,NaN,S
"Bystrom, Mrs. (Karolina)",866,1,2,female,42.0,0,0,236852,13.0000,NaN,S
"Duran y More, Miss. Asuncion",867,1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Johnson, Master. Harold Theodor",870,1,3,male,4.0,1,1,347742,11.1333,NaN,S
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,0,0,2667,7.2250,NaN,C
"Gustafsson, Mr. Alfred Ossian",877,0,3,male,20.0,0,0,7534,9.8458,NaN,S
"Petroff, Mr. Nedelio",878,0,3,male,19.0,0,0,349212,7.8958,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,0,0,7552,10.5167,NaN,S
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

The index is identical to the 'PassengerId' column, so we can use the 'PassengerId' column as index.

In [21]:
df_titanic.set_index('PassengerId',inplace=True) # The inplace = True is needed to permanently change the index.

In [22]:
df_titanic.head()

,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 2.4.3 Subsetting

There are numerous ways of subsetting a DataFrame. The easiest one is - I guess - the following:

In [23]:
df_titanic[:4]

,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [24]:
df_titanic['Ticket']

PassengerId
1             A/5 21171
2              PC 17599
3      STON/O2. 3101282
4                113803
5                373450
6                330877
7                 17463
8                349909
9                347742
10               237736
11              PP 9549
12               113783
13            A/5. 2151
14               347082
15               350406
16               248706
17               382652
18               244373
19               345763
20                 2649
21               239865
22               248698
23               330923
24               113788
25               349909
26               347077
27                 2631
28                19950
29               330959
30               349216
             ...
862               28134
863               17466
864            CA. 2343
865              233866
866              236852
867       SC/PARIS 2149
868            PC 17590
869              345777
870              347742
871              349248
872               11751
873                 695
874              345765
875           P/PP 3381
876                2667
877                7534
878              349212
879              349217
880               11767
881              230433
882              349257
883                7552
884    C.A./SOTON 34068
885     SOTON/OQ 392076
886              382652
887              211536
888              112053
889          W./C. 6607
890              111369
891              370376
Name: Ticket, Length: 891, dtype: object

In [25]:
df_titanic['Ticket'][5]

'373450'

But we advise not to use this, as it can give unpredictable results by confusing the index and the position.

The clearest subsetting system is the use of (as with Series)

- *.loc[ ]* for using 'named' (index/columns/conditional/...) subsetting

- *.iloc[ ]* for using positional (i for integer) subsetting

There are other ways (e.g., .query), but we will stick with *loc* and *iloc* for consistency sake.

### 2.4.3.1 .iloc - positional indexing

In [26]:
df_titanic.iloc[5,2] #the fifth row (starting from 0) and second column (starting from zero)

'Moran, Mr. James'

In [27]:
print(type(df_titanic.iloc[5])) #the fifth row (starting from 0). It is a Series
df_titanic.iloc[5]

<class 'pandas.core.series.Series'>

Survived                         0
Pclass                           3
Name              Moran, Mr. James
Sex                           male
Age                            NaN
SiblingSpouses                   0
Parch                            0
Ticket                      330877
Fare                        8.4583
Cabin                          NaN
Embarked                         Q
Name: 6, dtype: object

In [29]:
print(type(df_titanic.iloc[3:9,0:5]))
df_titanic.iloc[3:9,0:5]

<class 'pandas.core.frame.DataFrame'>

,Survived,Pclass,Name,Sex,Age
PassengerId,,,,,
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,3,"Allen, Mr. William Henry",male,35.0
6,0,3,"Moran, Mr. James",male,NaN
7,0,1,"McCarthy, Mr. Timothy J",male,54.0
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0

In [30]:
df_titanic.iloc[[3,6,9],[1,2,7]]

             Pclass                                          Name  Ticket
PassengerId
4                 1  Futrelle, Mrs. Jacques Heath (Lily May Peel)  113803
7                 1                       McCarthy, Mr. Timothy J   17463
10                2           Nasser, Mrs. Nicholas (Adele Achem)  237736

In [32]:
print(type(df_titanic.iloc[:,5]))
df_titanic.iloc[:,5] #select one column, not specifying the rows. It becomes a Series

<class 'pandas.core.series.Series'>

PassengerId
1      1
2      1
3      0
4      1
5      0
6      0
7      0
8      3
9      0
10     1
11     1
12     0
13     0
14     1
15     0
16     0
17     4
18     0
19     1
20     0
21     0
22     0
23     0
24     0
25     3
26     1
27     0
28     3
29     0
30     0
      ..
862    1
863    0
864    8
865    0
866    0
867    1
868    0
869    0
870    1
871    0
872    1
873    0
874    0
875    1
876    0
877    0
878    0
879    0
880    0
881    0
882    0
883    0
884    0
885    0
886    0
887    0
888    0
889    1
890    0
891    0
Name: SiblingSpouses, Length: 891, dtype: int64

In [33]:
df_titanic.iloc[:,[5]].head(4) #select one column, by giving a list of one, not specifying the rows. 
# It is still a DataFrame, with DataFrame methods.

             SiblingSpouses
PassengerId
1                         1
2                         1
3                         0
4                         1

As you can see **a single integer gives a single column as a Series, while a list of integers (even a list with only one element) returns a DataFrame**. The same logic applies to rows.

### 2.4.3.2 .loc - named indexing

In [34]:
df_titanic.loc[[1,2,5],:'Age'] #Note that this refers to the '1', '2' and '5' in the PassengerId indexcolumn. 
#To get the same rows with .iloc, the code would be .iloc[[0,1,4],:4]

,Survived,Pclass,Name,Sex,Age
PassengerId,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
5,0,3,"Allen, Mr. William Henry",male,35.0

In [35]:
df_titanic.loc[4,:] # select the row with index 4 and all columns

Survived                                                     1
Pclass                                                       1
Name              Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                     female
Age                                                         35
SiblingSpouses                                               1
Parch                                                        0
Ticket                                                  113803
Fare                                                      53.1
Cabin                                                     C123
Embarked                                                     S
Name: 4, dtype: object

In [36]:
df_titanic.loc[:,'Parch']# select the Parch columns and all rows

PassengerId
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      1
9      2
10     0
11     1
12     0
13     0
14     5
15     0
16     0
17     1
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     1
26     5
27     0
28     2
29     0
30     0
      ..
862    0
863    0
864    2
865    0
866    0
867    0
868    0
869    0
870    1
871    0
872    1
873    0
874    0
875    0
876    0
877    0
878    0
879    0
880    1
881    1
882    0
883    0
884    0
885    0
886    5
887    0
888    0
889    2
890    0
891    0
Name: Parch, Length: 891, dtype: int64

In [37]:
df_titanic.loc[[24,98,75],['Sex',"Age",'Parch']]

              Sex   Age  Parch
PassengerId
24           male  28.0      0
98           male  23.0      1
75           male  32.0      0

### 2.4.3.3 Conditional subsetting

Conditional subsetting also uses the 'loc' command.

In [50]:
print (type(df_titanic['Survived']==1))

<class 'pandas.core.series.Series'>

In [51]:
print (type(df_titanic.loc[:,'Survived']==1))

<class 'pandas.core.series.Series'>

In [38]:
df_titanic.loc[:,'Survived']==1

PassengerId
1      False
2       True
3       True
4       True
5      False
6      False
7      False
8      False
9       True
10      True
11      True
12      True
13     False
14     False
15     False
16      True
17     False
18      True
19     False
20      True
21     False
22      True
23      True
24      True
25     False
26      True
27     False
28     False
29      True
30     False
       ...
862    False
863     True
864    False
865    False
866     True
867     True
868    False
869    False
870     True
871    False
872     True
873    False
874    False
875     True
876     True
877    False
878    False
879    False
880     True
881     True
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890     True
891    False
Name: Survived, Length: 891, dtype: bool

In [39]:
df_titanic.loc[df_titanic.loc[:,'Survived']==1,:] #All the surviving passengers

,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
...,...,...,...,...,...,...,...,...,...,...,...
810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,E8,S
821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.00,1,1,12749,93.5000,B69,S
822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S
824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S
828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C
839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51.00,0,0,113055,26.5500,E17,S
859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C

In [40]:
df_titanic.loc[((df_titanic.loc[:,'Parch']==1) | (df_titanic.loc[:,'Parch']==2)) &(df_titanic.loc[:,'Survived']==1) ,['Name', "Sex"]] 

#The name and sex of all the passengers that survived AND (&) were on Parch 1 OR (|) 2

                                                          Name     Sex
PassengerId
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
11                             Sandstrom, Miss. Marguerite Rut  female
44                    Laroche, Miss. Simonne Marie Anne Andree  female
59                                West, Miss. Constance Mirium  female
66                                    Moubarek, Master. Gerios    male
69                             Andersson, Miss. Erna Alexandra  female
79                               Caldwell, Master. Alden Gates    male
89                                  Fortune, Miss. Mabel Helen  female
98                             Greenfield, Mr. William Bertram    male
99                        Doling, Mrs. John T (Ada Julia Bone)  female
129                                          Peter, Miss. Anna  female
137                               Newsom, Miss. Helen Monypeny  female
166            Goldsmith, Master. Frank John William "Frankie"    male
167                     Chibnall, Mrs. (Edith Martha Bowerman)  female
173                               Johnson, Miss. Eleanor Ileen  female
184                                  Becker, Master. Richard F    male
185                        Kink-Heilmann, Miss. Luise Gretchen  female
194                                 Navratil, Master. Michel M    male
234                             Asplund, Miss. Lillian Gertrud  female
238                           Collyer, Miss. Marjorie "Lottie"  female
248                            Hamalainen, Mrs. William (Anna)  female
249                              Beckwith, Mr. Richard Leonard    male
256                    Touma, Mrs. Darwis (Hanne Youssef Razi)  female
260                                Parrish, Mrs. (Lutie Davis)  female
262                          Asplund, Master. Edvin Rojj Felix    male
269              Graham, Mrs. William Thompson (Edith Junkins)  female
273                  Mellinger, Mrs. (Elizabeth Anne Maidment)  female
280                           Abbott, Mrs. Stanton (Rosa Hunt)  female
300            Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female
306                             Allison, Master. Hudson Trevor    male
...                                                        ...     ...
652                                        Doling, Miss. Elsie  female
671          Brown, Mrs. Thomas William Solomon (Elizabeth ...  female
680                         Cardeza, Mr. Thomas Drake Martinez    male
690                          Madill, Miss. Georgette Alexandra  female
692                                         Karun, Miss. Manca  female
710          Moubarek, Master. Halim Gonios ("William George")    male
721                          Harper, Miss. Annie Jessie "Nina"  female
743                      Ryerson, Miss. Susan Parker "Suzette"  female
751                                          Wells, Miss. Joan  female
752                                        Moor, Master. Meier    male
755                           Herman, Mrs. Samuel (Jane Laver)  female
756                                  Hamalainen, Master. Viljo    male
764                  Carter, Mrs. William Ernest (Lucile Polk)  female
780          Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female
789                                 Dean, Master. Bertram Vere    male
802                Collyer, Mrs. Harvey (Charlotte Annie Tate)  female
803                        Carter, Master. William Thornton II    male
804                            Thomas, Master. Assad Alexander    male
821          Hays, Mrs. Charles Melville (Clara Jennings Gr...  female
824                                         Moor, Mrs. (Beila)  female
828                                      Mallet, Master. Andre    male
832                            Richards, Master. George Sibley    male
836                                Compton, Miss. Sara Rebecca  female
854                                  Lines, Miss. Mary Conover  female
856                                 Aks, Mrs. Sam (Leah Rosen)  female
857                 Wick, Mrs. George Dennick (Mary Hitchcock)  female
870                            Johnson, Master. Harold Theodor    male
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
881               Shelley, Mrs. William (Imanita Parrish Hall)  female

[105 rows x 2 columns]

In [41]:
df_titanic.loc[((df_titanic.loc[:,'Parch'].isin([1,2])) & (df_titanic.loc[:,'Survived']==1) ) ,['Name', "Sex"]] 

#The name and sex of all the passengers that survived AND (&) were on Parch 1 OR (|) 2

                                                          Name     Sex
PassengerId
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
11                             Sandstrom, Miss. Marguerite Rut  female
44                    Laroche, Miss. Simonne Marie Anne Andree  female
59                                West, Miss. Constance Mirium  female
66                                    Moubarek, Master. Gerios    male
69                             Andersson, Miss. Erna Alexandra  female
79                               Caldwell, Master. Alden Gates    male
89                                  Fortune, Miss. Mabel Helen  female
98                             Greenfield, Mr. William Bertram    male
99                        Doling, Mrs. John T (Ada Julia Bone)  female
129                                          Peter, Miss. Anna  female
137                               Newsom, Miss. Helen Monypeny  female
166            Goldsmith, Master. Frank John William "Frankie"    male
167                     Chibnall, Mrs. (Edith Martha Bowerman)  female
173                               Johnson, Miss. Eleanor Ileen  female
184                                  Becker, Master. Richard F    male
185                        Kink-Heilmann, Miss. Luise Gretchen  female
194                                 Navratil, Master. Michel M    male
234                             Asplund, Miss. Lillian Gertrud  female
238                           Collyer, Miss. Marjorie "Lottie"  female
248                            Hamalainen, Mrs. William (Anna)  female
249                              Beckwith, Mr. Richard Leonard    male
256                    Touma, Mrs. Darwis (Hanne Youssef Razi)  female
260                                Parrish, Mrs. (Lutie Davis)  female
262                          Asplund, Master. Edvin Rojj Felix    male
269              Graham, Mrs. William Thompson (Edith Junkins)  female
273                  Mellinger, Mrs. (Elizabeth Anne Maidment)  female
280                           Abbott, Mrs. Stanton (Rosa Hunt)  female
300            Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female
306                             Allison, Master. Hudson Trevor    male
...                                                        ...     ...
652                                        Doling, Miss. Elsie  female
671          Brown, Mrs. Thomas William Solomon (Elizabeth ...  female
680                         Cardeza, Mr. Thomas Drake Martinez    male
690                          Madill, Miss. Georgette Alexandra  female
692                                         Karun, Miss. Manca  female
710          Moubarek, Master. Halim Gonios ("William George")    male
721                          Harper, Miss. Annie Jessie "Nina"  female
743                      Ryerson, Miss. Susan Parker "Suzette"  female
751                                          Wells, Miss. Joan  female
752                                        Moor, Master. Meier    male
755                           Herman, Mrs. Samuel (Jane Laver)  female
756                                  Hamalainen, Master. Viljo    male
764                  Carter, Mrs. William Ernest (Lucile Polk)  female
780          Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  female
789                                 Dean, Master. Bertram Vere    male
802                Collyer, Mrs. Harvey (Charlotte Annie Tate)  female
803                        Carter, Master. William Thornton II    male
804                            Thomas, Master. Assad Alexander    male
821          Hays, Mrs. Charles Melville (Clara Jennings Gr...  female
824                                         Moor, Mrs. (Beila)  female
828                                      Mallet, Master. Andre    male
832                            Richards, Master. George Sibley    male
836                                Compton, Miss. Sara Rebecca  female
854                                  Lines, Miss. Mary Conover  female
856                                 Aks, Mrs. Sam (Leah Rosen)  female
857                 Wick, Mrs. George Dennick (Mary Hitchcock)  female
870                            Johnson, Master. Harold Theodor    male
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female
881               Shelley, Mrs. William (Imanita Parrish Hall)  female

[105 rows x 2 columns]

as you can see you just need a Serie/list/array with booleans to do subsetting

In [42]:
['Miss' in x for x in df_titanic.loc[:,'Name']]

[False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False]

In [43]:
df_miss=df_titanic.loc[['Miss' in x for x in df_titanic.loc[:,'Name']],:]
df_miss.head(10) # the first 10 passengers with 'Miss' in their name

,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C

In [47]:
['Miss' not in x for x in df_titanic.loc[:,'Name']]

[True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 False,
 True,
 False,
 True,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 True,
 True,
 True,
 True,
 False,
 False,
 True,
 True]

In [48]:
df_miss_not=df_titanic.loc[['Miss' not in x for x in df_titanic.loc[:,'Name']],:]
df_miss_not.head(10) # the first 10 passengers with 'Miss' in their name

,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

Again, there all multiple other syntaxes for these procudure, we stick here with only .loc and .iloc for consistency reasons.

## 2.4.4 Attributes, methods and functions

As all columns and rows are actually Series, all attributes, methods and functions of Series also work on DataFrames. The type of values of a Series is fixed (and form actually an Array), so type specific attributes can be applied. An example in human lingo, a DataFrame knows that a certain column is numerical, so numerical stuff can be calculated from the column.

There are numerous funcionalities contained in the DataFrame class, so the following are only a taste.

In [52]:
df_titanic.shape #the dimensions of the DataFrame

(891, 11)

In [53]:
df_miss.loc[:,"Age"].mean() #the mean age of all passengers without 'miss' in their name

21.773972602739725

In [54]:
miss_names_list=list(df_miss.loc[:,"Name"])
print(miss_names_list)

['Heikkinen, Miss. Laina', 'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth', 'Vestrom, Miss. Hulda Amanda Adolfina', 'McGowan, Miss. Anna "Annie"', 'Palsson, Miss. Torborg Danira', 'O\'Dwyer, Miss. Ellen "Nellie"', 'Glynn, Miss. Mary Agatha', 'Vander Planke, Miss. Augusta Maria', 'Nicola-Yarred, Miss. Jamila', 'Laroche, Miss. Simonne Marie Anne Andree', 'Devaney, Miss. Margaret Delia', "O'Driscoll, Miss. Bridget", 'Rugg, Miss. Emily', 'West, Miss. Constance Mirium', 'Icard, Miss. Amelie', 'Andersson, Miss. Erna Alexandra', 'Goodwin, Miss. Lillian Amy', 'Dowdell, Miss. Elizabeth', 'McDermott, Miss. Brigdet Delia', 'Ilett, Miss. Bertha', 'Fortune, Miss. Mabel Helen', 'Petranec, Miss. Matilda', 'Salkjelsvik, Miss. Anna Kristine', 'Moran, Miss. Bertha', 'Zabour, Miss. Hileni', 'Jussila, Miss. Katriina', 'Attalah, Miss. Malake', 'Andersson, Miss. Ellis Anna Maria', 'Webber, Miss. Susan', 'Peter, Miss. Anna', 'Newsom, Miss. Helen Monypeny', 'Nysten, Miss. Anna Sofia', 'Ford, Miss. Robina Maggie "Ruby"', 'Gilnagh, Miss. Katherine "Katie"', 'Johnson, Miss. Eleanor Ileen', 'Isham, Miss. Ann Elizabeth', 'Sage, Miss. Constance Gladys', 'Kink-Heilmann, Miss. Luise Gretchen', 'Andersen-Jensen, Miss. Carla Christine Nielsine', 'Lurette, Miss. Elise', 'Madigan, Miss. Margaret "Maggie"', 'Yrois, Miss. Henriette ("Mrs Harbeck")', 'Strom, Miss. Telma Matilda', 'Carr, Miss. Helen "Ellen"', 'Cameron, Miss. Clear Annie', 'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina', 'Bazzani, Miss. Albina', 'Lefebre, Miss. Mathilde', 'Asplund, Miss. Lillian Gertrud', 'Harknett, Miss. Alice Phoebe', 'Collyer, Miss. Marjorie "Lottie"', 'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"', 'Lindahl, Miss. Agda Thorilda Viktoria', 'Cherry, Miss. Gladys', 'Ward, Miss. Anna', 'Henry, Miss. Delia', 'Bissette, Miss. Amelia', 'Healy, Miss. Hanora "Nora"', 'Andrews, Miss. Kornelia Theodosia', 'Lindblom, Miss. Augusta Charlotta', 'Connolly, Miss. Kate', 'Barber, Miss. Ellen "Nellie"', 'Haas, Miss. Aloisia', 'Allison, Miss. Helen Loraine', 'Kelly, Miss. Anna Katherine "Annie Kate"', 'Keane, Miss. Nora A', 'Fleming, Miss. Margaret', 'Francatelli, Miss. Laura Mabel', 'Hays, Miss. Margaret Bechstein', 'Ryerson, Miss. Emily Borie', 'Nilsson, Miss. Helmina Josefina', 'Wick, Miss. Mary Natalie', 'Slayter, Miss. Hilda Mary', 'Young, Miss. Marie Grice', 'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes', 'Burns, Miss. Elizabeth Margaret', 'Fortune, Miss. Alice Elizabeth', 'Brown, Miss. Amelia "Mildred"', 'Smith, Miss. Marion Elsie', 'Bowerman, Miss. Elsie Edith', 'Funk, Miss. Annie Clemmer', 'McGovern, Miss. Mary', 'Mockler, Miss. Helen Mary "Ellie"', 'Jermyn, Miss. Annie', 'Palsson, Miss. Stina Viola', 'Landergren, Miss. Aurora Adelia', 'Bidois, Miss. Rosalie', 'Nakid, Miss. Maria ("Mary")', 'Buss, Miss. Kate', 'Lehmann, Miss. Bertha', 'Newell, Miss. Marjorie', 'Olsson, Miss. Elina', 'Jussila, Miss. Mari Aina', 'Oreskovic, Miss. Marija', 'Lefebre, Miss. Ida', 'Minahan, Miss. Daisy E', 'Silven, Miss. Lyyli Karoliina', 'Van Impe, Miss. Catharina', 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")', 'Carter, Miss. Lucile Polk', 'Ford, Miss. Doolina Margaret "Daisy"', 'Mellinger, Miss. Madeleine Violet', 'Baclini, Miss. Marie Catherine', 'Toomey, Miss. Ellen', 'Baclini, Miss. Helene Barbara', 'Strandberg, Miss. Ida Sofia', 'Hirvonen, Miss. Hildur E', 'Lefebre, Miss. Jeannie', 'Eustis, Miss. Elizabeth Mussey', 'Canavan, Miss. Mary', "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia', 'Maioni, Miss. Roberta', 'Perreault, Miss. Anne', 'Ridsdale, Miss. Lucy', 'Quick, Miss. Phyllis May', 'Cacic, Miss. Marija', 'Hart, Miss. Eva Miriam', 'LeRoy, Miss. Bertha', 'Frolicher, Miss. Hedwig Margaritha', 'Crosby, Miss. Harriet R', 'Andersson, Miss. Ingeborg Constanzia', 'Andersson, Miss. Sigrid Elisabeth', 'Ohman, Miss. Velin', 'Meanwell, Miss. (Marion Ogden)', 'Kelly, Miss. Mary', 'Garside, Miss. Ethel', 'Christy, Miss. Julie Rachel', 'Taussig, Miss. Ruth', 'Bourke, Miss. Mary', 'Leitch, Miss. Jessie Wills', 'Shutes, Miss. Elizabeth W', 'Murphy, Miss. Margaret Jane', 'Herman, Miss. Alice', 'Becker, Miss. Marion Louise', 'Longley, Miss. Gretchen Fiske', 'Skoog, Miss. Mabel', 'Davis, Miss. Mary', 'Skoog, Miss. Margit Elizabeth', 'Baclini, Miss. Eugenie', 'Stanley, Miss. Amy Zillah Elsie', 'Doling, Miss. Elsie', 'O\'Leary, Miss. Hanora "Norah"', 'Hegarty, Miss. Hanora "Nora"', 'Turja, Miss. Anna Sofia', 'Peters, Miss. Katie', 'Madill, Miss. Georgette Alexandra', 'Karun, Miss. Manca', 'Mullens, Miss. Katherine "Katie"', 'Barbara, Miss. Saiide', 'Cleaver, Miss. Alice', 'Endres, Miss. Caroline Louise', 'Troutt, Miss. Edwina Celia "Winnie"', 'Harper, Miss. Annie Jessie "Nina"', 'Mannion, Miss. Margareth', 'Ilmakangas, Miss. Pieta Sofia', 'Allen, Miss. Elisabeth Walton', 'Ryerson, Miss. Susan Parker "Suzette"', 'Sinkkonen, Miss. Anna', 'Wells, Miss. Joan', 'Mangan, Miss. Mary', 'Emanuel, Miss. Virginia Ethel', 'Ayoub, Miss. Banoura', 'Sjoblom, Miss. Anna Sofia', 'Sage, Miss. Stella Anna', 'Pettersson, Miss. Ellen Natalia', 'Andersson, Miss. Ebba Iris Alfrida', 'Heininen, Miss. Wendla Maria', 'Compton, Miss. Sara Rebecca', 'Serepeca, Miss. Augusta', 'Boulos, Miss. Nourelain', 'Lines, Miss. Mary Conover', 'Sage, Miss. Dorothy Edith "Dolly"', 'Duran y More, Miss. Asuncion', 'Najib, Miss. Adele Kiamie "Jane"', 'Dahlberg, Miss. Gerda Ulrika', 'Graham, Miss. Margaret Edith', 'Johnston, Miss. Catherine Helen "Carrie"']

In [56]:
df_not_miss=df_titanic.loc[[x not in miss_names_list for x in df_titanic.loc[:,"Name"]]] # all passengers with their name not in the miss list
df_not_miss.head(10) #the first ten passenenger without miss in their name

,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [57]:
not_miss_names_list=list(df_not_miss.loc[:,"Name"]) # a list of all names without 'miss'
print(not_miss_names_list)

['Braund, Mr. Owen Harris', 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'Allen, Mr. William Henry', 'Moran, Mr. James', 'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard', 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)', 'Nasser, Mrs. Nicholas (Adele Achem)', 'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan', 'Hewlett, Mrs. (Mary D Kingcome) ', 'Rice, Master. Eugene', 'Williams, Mr. Charles Eugene', 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)', 'Masselmani, Mrs. Fatima', 'Fynney, Mr. Joseph J', 'Beesley, Mr. Lawrence', 'Sloper, Mr. William Thompson', 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)', 'Emir, Mr. Farred Chehab', 'Fortune, Mr. Charles Alexander', 'Todoroff, Mr. Lalio', 'Uruchurtu, Don. Manuel E', 'Spencer, Mrs. William Augustus (Marie Eugenie)', 'Wheadon, Mr. Edward H', 'Meyer, Mr. Edgar Joseph', 'Holverson, Mr. Alexander Oskar', 'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles', 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)', 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)', 'Kraeff, Mr. Theodor', 'Rogers, Mr. William John', 'Lennon, Mr. Denis', 'Samaan, Mr. Youssef', 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)', 'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater', 'Harper, Mrs. Henry Sleeper (Myna Haxtun)', 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)', 'Ostby, Mr. Engelhart Cornelius', 'Woolner, Mr. Hugh', 'Novel, Mr. Mansouer', 'Goodwin, Master. William Frederick', 'Sirayanian, Mr. Orsen', 'Harris, Mr. Henry Birkhardt', 'Skoog, Master. Harald', 'Stewart, Mr. Albert A', 'Moubarek, Master. Gerios', 'Nye, Mrs. (Elizabeth Ramell)', 'Crease, Mr. Ernest James', 'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow', 'Hood, Mr. Ambrose Jr', 'Chronopoulos, Mr. Apostolos', 'Bing, Mr. Lee', 'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan', 'Moutal, Mr. Rahamin Haim', 'Caldwell, Master. Alden Gates', 'Waelens, Mr. Achille', 'Sheerlinck, Mr. Jan Baptist', 'Carrau, Mr. Francisco M', 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)', 'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis', 'Celotti, Mr. Francesco', 'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin', 'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank', 'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph', 'Goldschmidt, Mr. George B', 'Greenfield, Mr. William Bertram', 'Doling, Mrs. John T (Ada Julia Bone)', 'Kantor, Mr. Sinai', 'Petroff, Mr. Pastcho ("Pentcho")', 'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel', 'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho', 'Moss, Mr. Albert Johan', 'Rekic, Mr. Tido', 'Porter, Mr. Walter Chamberlain', 'Barton, Mr. David John', 'Pekoniemi, Mr. Edvard', 'Connors, Mr. Patrick', 'Turpin, Mr. William John Robert', 'Baxter, Mr. Quigg Edmond', 'Hickman, Mr. Stanley George', 'Moore, Mr. Leonard Charles', 'Nasser, Mr. Nicholas', 'White, Mr. Percival Wayland', 'Nicola-Yarred, Master. Elias', 'McMahon, Mr. Martin', 'Madsen, Mr. Fridtjof Arne', 'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef', 'Coelho, Mr. Domingos Fernandeo', 'Robins, Mrs. Alexander A (Grace Charity Laury)', 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)', 'Sobey, Mr. Samuel James Hayden', 'Richard, Mr. Emile', 'Futrelle, Mr. Jacques Heath', 'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor', 'Boulos, Mrs. Joseph (Sultana)', 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)', 'Burke, Mr. Jeremiah', 'Andrew, Mr. Edgardo Samuel', 'Nicholls, Mr. Joseph Charles', 'Andersson, Mr. August Edvard ("Wennerstrom")', 'Navratil, Mr. Michel ("Louis M Hoffman")', 'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James', 'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo', 'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin', 'Williams, Mr. Charles Duane', 'Corn, Mr. Harry', 'Smiljanic, Mr. Mile', 'Sage, Master. Thomas Henry', 'Cribb, Mr. John Hatfield', 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)', 'Bengtsson, Mr. John Viktor', 'Calic, Mr. Jovo', 'Panula, Master. Eino Viljami', 'Goldsmith, Master. Frank John William "Frankie"', 'Chibnall, Mrs. (Edith Martha Bowerman)', 'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'Baumann, Mr. John D', 'Ling, Mr. Lee', 'Van der hoef, Mr. Wyckoff', 'Rice, Master. Arthur', 'Sivola, Mr. Antti Wilhelm', 'Smith, Mr. James Clinch', 'Klasen, Mr. Klas Albin', 'Lefebre, Master. Henry Forbes', 'Hale, Mr. Reginald', 'Leonard, Mr. Lionel', 'Pernot, Mr. Rene', 'Asplund, Master. Clarence Gustaf Hugo', 'Becker, Master. Richard F', 'Rood, Mr. Hugh Roscoe', 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)', 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")', 'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Pinsky, Mrs. (Rosa)', 'Carbines, Mr. William', 'Navratil, Master. Michel M', 'Brown, Mrs. James Joseph (Margaret Tobin)', 'Mernagh, Mr. Robert', 'Olsen, Mr. Karl Siegwart Andreas', 'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick', 'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious', 'Cohen, Mr. Gurshon "Gus"', 'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem', 'Blank, Mr. Henry', 'Ali, Mr. Ahmed', 'Perkin, Mr. John Henry', 'Givard, Mr. Hans Kristensen', 'Kiernan, Mr. Philip', 'Jacobsohn, Mr. Sidney Samuel', 'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis', 'Bracken, Mr. James H', 'Green, Mr. George Henry', 'Nenkoff, Mr. Christo', 'Hoyt, Mr. Frederick Maxfield', 'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John', 'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas', 'Harris, Mrs. Henry Birkhardt (Irene Wallach)', 'Larsson, Mr. Bengt Edvin', 'Sjostedt, Mr. Ernst Adolf', 'Leyson, Mr. Robert William Norman', 'Hold, Mr. Stephen', 'Pengelly, Mr. Frederick William', 'Hunt, Mr. George Henry', 'Coleridge, Mr. Reginald Charles', 'Maenpaa, Mr. Matti Alexanteri', 'Attalah, Mr. Sleiman', 'Minahan, Dr. William Edward', 'Hamalainen, Mrs. William (Anna)', 'Beckwith, Mr. Richard Leonard', 'Carter, Rev. Ernest Courtenay', 'Reed, Mr. James George', 'Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur', 'Rosblom, Mrs. Viktor (Helena Wilhelmina)', 'Touma, Mrs. Darwis (Hanne Youssef Razi)', 'Thorne, Mrs. Gertrude Maybelle', 'Parrish, Mrs. (Lutie Davis)', 'Smith, Mr. Thomas', 'Asplund, Master. Edvin Rojj Felix', 'Taussig, Mr. Emil', 'Harrison, Mr. William', 'Reeves, Mr. David', 'Panula, Mr. Ernesti Arvid', 'Persson, Mr. Ernst Ulrik', 'Graham, Mrs. William Thompson (Edith Junkins)', 'Cairns, Mr. Alexander', 'Tornquist, Mr. William Henry', 'Mellinger, Mrs. (Elizabeth Anne Maidment)', 'Natsch, Mr. Charles H', 'Parkes, Mr. Francis "Frank"', 'Rice, Master. Eric', 'Abbott, Mrs. Stanton (Rosa Hunt)', 'Duane, Mr. Frank', 'Olsson, Mr. Nils Johan Goransson', 'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur', 'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan', 'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko', 'Hosono, Mr. Masabumi', 'Bishop, Mrs. Dickinson H (Helen Walton)', 'Levy, Mr. Rene Jacques', 'Mineff, Mr. Ivan', 'Lewy, Mr. Ervin G', 'Hanna, Mr. Mansour', 'Saalfeld, Mr. Adolphe', 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)', 'McCoy, Mr. Bernard', 'Johnson, Mr. William Cahoone Jr', 'Williams, Mr. Howard Hugh "Harry"', 'Allison, Master. Hudson Trevor', 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)', 'Abelson, Mr. Samuel', 'Lahtinen, Mrs. William (Anna Sylfven)', 'Hendekovic, Mr. Ignjac', 'Hart, Mr. Benjamin', 'Kantor, Mrs. Sinai (Miriam Sternin)', 'Moraweck, Dr. Ernest', 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)', 'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto', 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)', 'Sage, Mr. George John Jr', 'Nysveen, Mr. Johan Hansen', 'Ball, Mrs. (Ada E Hall)', 'Goldsmith, Mrs. Frank John (Emily Alice Brown)', 'Partner, Mr. Austen', 'Graham, Mr. George Edward', 'Vander Planke, Mr. Leo Edmondus', 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)', 'Denkoff, Mr. Mitto', 'Pears, Mr. Thomas Clinton', 'Dahl, Mr. Karl Edwart', 'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger', 'Collander, Mr. Erik Gustaf', 'Sedgwick, Mr. Charles Frederick Waddington', 'Fox, Mr. Stanley Hubert', 'Davison, Mrs. Thomas Henry (Mary E Finck)', 'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan', 'Odahl, Mr. Nils Martin', 'Williams-Lambert, Mr. Fletcher Fellows', 'Elias, Mr. Tannous', 'Arnold-Franchi, Mr. Josef', 'Yousif, Mr. Wazli', 'Vanden Steen, Mr. Leo Peter', 'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano', 'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola', "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin', 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)', 'Moussa, Mrs. (Mantoura Boulos)', 'Aubart, Mme. Leontine Pauline', 'Harder, Mr. George Achilles', 'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas', 'Ringhini, Mr. Sante', 'Meyer, Mrs. Edgar Joseph (Leila Saks)', 'Widener, Mr. Harry Elkins', 'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon', 'Tikkanen, Mr. Juho', 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)', 'Plotcharsky, Mr. Vasil', 'Davies, Mr. Charles Henry', 'Goodwin, Master. Sidney Leonard', 'Sadlier, Mr. Matthew', 'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof', 'Gustafsson, Mr. Johan Birger', 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)', 'Johansson, Mr. Erik', 'McKane, Mr. Peter David', 'Pain, Dr. Alfred', 'Trout, Mrs. William H (Jessie L)', 'Niskanen, Mr. Juha', 'Adams, Mr. John', 'Hakkarainen, Mr. Pekka Pietari', 'Gale, Mr. Shadrach', 'Widegren, Mr. Carl/Charles Peter', 'Richards, Master. William Rowe', 'Birkeland, Mr. Hans Martin Monsen', 'Sdycoff, Mr. Todor', 'Hart, Mr. Henry', 'Cunningham, Mr. Alfred Fleming', 'Sundman, Mr. Johan Julian', 'Meek, Mrs. Thomas (Annie Louise Rowley)', 'Drew, Mrs. James Vivian (Lulu Thorne Christian)', 'Matthews, Mr. William John', 'Gheorgheff, Mr. Stanio', 'Charters, Mr. David', 'Zimmerman, Mr. Leo', 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)', 'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe', 'Clarke, Mrs. Charles V (Ada Maria Winfield)', 'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)', 'Bjornstrom-Steffansson, Mr. Mauritz Hakan', 'Thorneycroft, Mrs. Percival (Florence Kate White)', 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)', 'Kallio, Mr. Nikolai Erland', 'Silvey, Mr. William Baird', 'Richards, Mrs. Sidney (Emily Hocking)', 'Fortune, Mr. Mark', 'Kvillner, Mr. Johan Henrik Johannesson', 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'Hampe, Mr. Leon', 'Petterson, Mr. Johan Emil', 'Reynaldo, Ms. Encarnacion', 'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington', 'Seward, Mr. Frederic Kimber', 'Peuchen, Major. Arthur Godfrey', 'West, Mr. Edwy Arthur', 'Hagland, Mr. Ingvald Olai Olsen', 'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L', 'Peduzzi, Mr. Joseph', 'Jalsevac, Mr. Ivan', 'Millet, Mr. Francis Davis', 'Kenyon, Mrs. Frederick R (Marion)', "O'Connor, Mr. Maurice", 'Anderson, Mr. Harry', 'Morley, Mr. William', 'Gee, Mr. Arthur H', 'Milling, Mr. Jacob Christian', 'Maisner, Mr. Simon', 'Goncalves, Mr. Manuel Estanslas', 'Campbell, Mr. William', 'Smart, Mr. John Montgomery', 'Scanlan, Mr. James', 'Keefe, Mr. Arthur', 'Cacic, Mr. Luka', 'West, Mrs. Edwy Arthur (Ada Mary Worth)', 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)', 'Clifford, Mr. George Quincy', 'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard', 'Karlsson, Mr. Nils August', 'Goodwin, Master. Harold Victor', 'Frost, Mr. Anthony Wood "Archie"', 'Rouse, Mr. Richard Henry', 'Turkula, Mrs. (Hedwig)', 'Bishop, Mr. Dickinson H', 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)', 'Kent, Mr. Edward Austin', 'Somerton, Mr. Francis William', 'Coutts, Master. Eden Leslie "Neville"', 'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar', 'Molson, Mr. Harry Markland', 'Artagaveytia, Mr. Ramon', 'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious', 'Shellard, Mr. Frederick William', 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)', 'Svensson, Mr. Olof', 'Calic, Mr. Petar', 'Penasco y Castellana, Mr. Victor de Satode', 'Quick, Mrs. Frederick Charles (Jane Richards)', 'Bradley, Mr. George ("George Arthur Brayton")', 'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang', 'Daly, Mr. Eugene Patrick', 'Webber, Mr. James', 'McGough, Mr. James Robert', 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)', 'Coleff, Mr. Satio', 'Walker, Mr. William Anderson', 'Lemore, Mrs. (Amelia Milley)', 'Ryan, Mr. Patrick', 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)', 'Pavlovic, Mr. Stefo', 'Vovk, Mr. Janko', 'Lahoud, Mr. Sarkis', 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)', 'Kassem, Mr. Fared', 'Farrell, Mr. James', 'Farthing, Mr. John', 'Salonen, Mr. Johan Werner', 'Hocking, Mr. Richard George', 'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr', 'Peter, Mrs. Catherine (Catherine Rizk)', 'Butt, Major. Archibald Willingham', 'Risien, Mr. Samuel Beard', 'Beane, Mr. Edward', 'Douglas, Mr. Walter Donald', 'Nicholson, Mr. Arthur Ernest', 'Beane, Mrs. Edward (Ethel Clarke)', 'Padro y Manent, Mr. Julian', 'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr', 'Thayer, Mr. John Borland Jr', 'Sharp, Mr. Percival James R', "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")', 'Wright, Mr. George', 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")', 'Robbins, Mr. Victor', 'Taussig, Mrs. Emil (Tillie Mandelbaum)', 'de Messemaeker, Mrs. Guillaume Joseph (Emma)', 'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein', 'Norman, Mr. Robert Douglas', 'Simmons, Mr. John', 'Davies, Mr. Alfred J', 'Stoytcheff, Mr. Ilia', 'Palsson, Mrs. Nils (Alma Cornelia Berglund)', 'Doharr, Mr. Tannous', 'Jonsson, Mr. Carl', 'Harris, Mr. George', 'Appleton, Mrs. Edward Dale (Charlotte Lamson)', 'Flynn, Mr. John Irwin ("Irving")', 'Rush, Mr. Alfred George John', 'Patchett, Mr. George', 'Silvey, Mrs. William Baird (Alice Munger)', 'Caram, Mrs. Joseph (Maria Elias)', 'Jussila, Mr. Eiriik', 'Thayer, Mrs. John Borland (Marian Longstreth Morris)', 'Downton, Mr. William James', 'Ross, Mr. John Hugo', 'Paulner, Mr. Uscher', 'Jarvis, Mr. John Denzil', 'Frolicher-Stehli, Mr. Maxmillian', 'Gilinski, Mr. Eliezer', 'Murdlin, Mr. Joseph', 'Rintamaki, Mr. Matti', 'Stephenson, Mrs. Walter Bertram (Martha Eustis)', 'Elsbury, Mr. William James', 'Chapman, Mr. John Henry', 'Van Impe, Mr. Jean Baptiste', 'Johnson, Mr. Alfred', 'Boulos, Mr. Hanna', 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")', 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)', 'Slabenoff, Mr. Petco', 'Harrington, Mr. Charles H', 'Torber, Mr. Ernst William', 'Homer, Mr. Harry ("Mr E Haven")', 'Lindell, Mr. Edvard Bengtsson', 'Karaic, Mr. Milan', 'Daniel, Mr. Robert Williams', 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)', 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)', 'Jardin, Mr. Jose Neto', 'Horgan, Mr. John', 'Brocklebank, Mr. William Alfred', 'Danbom, Mr. Ernst Gilbert', 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)', 'Gavey, Mr. Lawrence', 'Yasbeck, Mr. Antoni', 'Kimball, Mr. Edwin Nelson Jr', 'Nakid, Mr. Sahid', 'Hansen, Mr. Henry Damsgaard', 'Bowen, Mr. David John "Dai"', 'Sutton, Mr. Frederick', 'Kirkland, Rev. Charles Leonard', 'Bostandyeff, Mr. Guentcho', "O'Connell, Mr. Patrick D", 'Barkworth, Mr. Algernon Henry Wilson', 'Lundahl, Mr. Johan Svensson', 'Stahelin-Maeglin, Dr. Max', 'Parr, Mr. William Henry Marsh', 'Leinonen, Mr. Antti Gustaf', 'Collyer, Mr. Harvey', 'Panula, Mrs. Juha (Maria Emilia Ojala)', 'Thorneycroft, Mr. Percival', 'Jensen, Mr. Hans Peder', 'Sagesser, Mlle. Emma', 'Foo, Mr. Choong', 'Harper, Mr. Henry Sleeper', 'Cor, Mr. Liudevit', 'Simonius-Blumer, Col. Oberst Alfons', 'Willey, Mr. Edward', 'Mitkoff, Mr. Mito', 'Kalvik, Mr. Johannes Halvorsen', 'Hickman, Mr. Leonard Mark', 'Radeff, Mr. Alexander', 'Bourke, Mrs. John (Catherine)', 'Eitemiller, Mr. George Floyd', 'Newell, Mr. Arthur Webster', 'Frauenthal, Dr. Henry William', 'Badt, Mr. Mohamed', 'Colley, Mr. Edward Pomeroy', 'Coleff, Mr. Peju', 'Lindqvist, Mr. Eino William', 'Hickman, Mr. Lewis', 'Butler, Mr. Reginald Fenton', 'Rommetvedt, Mr. Knud Paust', 'Cook, Mr. Jacob', 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)', 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)', 'Davidson, Mr. Thornton', 'Mitchell, Mr. Henry Michael', 'Wilhelms, Mr. Charles', 'Watson, Mr. Ennis Hastings', 'Edvardsson, Mr. Gustaf Hjalmar', 'Sawyer, Mr. Frederick Charles', 'Goodwin, Mrs. Frederick (Augusta Tyler)', 'Cardeza, Mr. Thomas Drake Martinez', 'Hassab, Mr. Hammad', 'Olsvigen, Mr. Thor Anderson', 'Goodwin, Mr. Charles Edward', 'Brown, Mr. Thomas William Solomon', 'Laroche, Mr. Joseph Philippe Lemercier', 'Panula, Mr. Jaako Arnold', 'Dakic, Mr. Branko', 'Fischer, Mr. Eberhard Thelander', 'Dick, Mr. Albert Adrian', 'Lam, Mr. Ali', 'Saad, Mr. Khalil', 'Weir, Col. John', 'Chapman, Mr. Charles Henry', 'Kelly, Mr. James', 'Thayer, Mr. John Borland', 'Humblen, Mr. Adolf Mathias Nicolai Olsen', 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)', 'Silverthorne, Mr. Spencer Victor', 'Gallagher, Mr. Martin', 'Hansen, Mr. Henrik Juul', 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")', 'Kelly, Mrs. Florence "Fannie"', 'Calderhead, Mr. Edward Pennington', 'Moubarek, Master. Halim Gonios ("William George")', 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")', 'Klaber, Mr. Herman', 'Taylor, Mr. Elmer Zebley', 'Larsson, Mr. August Viktor', 'Greenberg, Mr. Samuel', 'Soholt, Mr. Peter Andreas Lauritz Andersen', 'McEvoy, Mr. Michael', 'Johnson, Mr. Malkolm Joackim', 'Jensen, Mr. Svend Lauritz', 'Gillespie, Mr. William Henry', 'Hodges, Mr. Henry Price', 'Chambers, Mr. Norman Campbell', 'Oreskovic, Mr. Luka', 'Renouf, Mrs. Peter Henry (Lillian Jefferys)', 'Bryhl, Mr. Kurt Arnold Gottfrid', 'Hassan, Mr. Houssein G N', 'Knight, Mr. Robert J', 'Berriman, Mr. William John', 'Troupiansky, Mr. Moses Aaron', 'Williams, Mr. Leslie', 'Ford, Mrs. Edward (Margaret Ann Watson)', 'Lesurer, Mr. Gustave J', 'Ivanoff, Mr. Kanio', 'Nankoff, Mr. Minko', 'Hawksford, Mr. Walter James', 'Cavendish, Mr. Tyrell William', 'McNamee, Mr. Neal', 'Stranden, Mr. Juho', 'Crosby, Capt. Edward Gifford', 'Abbott, Mr. Rossmore Edward', 'Marvin, Mr. Daniel Warner', 'Connaghton, Mr. Michael', 'Moor, Master. Meier', 'Vande Velde, Mr. Johannes Joseph', 'Jonkoff, Mr. Lalio', 'Herman, Mrs. Samuel (Jane Laver)', 'Hamalainen, Master. Viljo', 'Carlsson, Mr. August Sigfrid', 'Bailey, Mr. Percy Andrew', 'Theobald, Mr. Thomas Leonard', 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)', 'Garfirth, Mr. John', 'Nirva, Mr. Iisakki Antino Aijo', 'Barah, Mr. Hanna Assi', 'Carter, Mrs. William Ernest (Lucile Polk)', 'Eklund, Mr. Hans Linus', 'Hogeboom, Mrs. John C (Anna Andrews)', 'Brewe, Dr. Arthur Jackson', 'Moran, Mr. Daniel J', 'Gronnestad, Mr. Daniel Danielsen', 'Lievens, Mr. Rene Aime', 'Jensen, Mr. Niels Peder', 'Mack, Mrs. (Mary)', 'Elias, Mr. Dibo', 'Hocking, Mrs. Elizabeth (Eliza Needs)', 'Myhrman, Mr. Pehr Fabian Oliver Malkolm', 'Tobin, Mr. Roger', 'Kilgannon, Mr. Thomas J', 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)', 'Dick, Mrs. Albert Adrian (Vera Gillespie)', 'Long, Mr. Milton Clyde', 'Johnston, Mr. Andrew G', 'Ali, Mr. William', 'Harmer, Mr. Abraham (David Lishin)', 'Rice, Master. George Hugh', 'Dean, Master. Bertram Vere', 'Guggenheim, Mr. Benjamin', 'Keane, Mr. Andrew "Andy"', 'Gaskell, Mr. Alfred', 'Hoyt, Mr. William Fisher', 'Dantcheff, Mr. Ristiu', 'Otter, Mr. Richard', 'Leader, Dr. Alice (Farnham)', 'Osman, Mrs. Mara', 'Ibrahim Shawah, Mr. Yousseff', 'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)', 'Ponesell, Mr. Martin', 'Collyer, Mrs. Harvey (Charlotte Annie Tate)', 'Carter, Master. William Thornton II', 'Thomas, Master. Assad Alexander', 'Hedman, Mr. Oskar Arvid', 'Johansson, Mr. Karl Johan', 'Andrews, Mr. Thomas Jr', 'Meyer, Mr. August', 'Chambers, Mrs. Norman Campbell (Bertha Griggs)', 

In [59]:
abs(df_not_miss.loc[:,"Age"].mean() - df_miss.loc[:,"Age"].mean()) 
#people without miss in their name are on average 10 years older!

9.962242185992665

In [60]:
df_titanic.loc[:,"Pclass"].unique() #the possible values of Pclass

array([3, 1, 2])

In [61]:
df_titanic.groupby("Pclass").count()

,Survived,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,216,216,216,186,216,216,216,216,176,214
2,184,184,184,173,184,184,184,184,16,184
3,491,491,491,355,491,491,491,491,12,491

In [62]:
df_titanic.loc[:,"Pclass"].value_counts() # the number of people in a certain class

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [63]:
df_titanic.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)

In [64]:
df_titanic.loc[:,"Pclass"].value_counts() / len(df_titanic.index) * 100.0 # the  percentage of people in a certain class

3    55.106622
1    24.242424
2    20.650954
Name: Pclass, dtype: float64

In [65]:
df_miss.loc[:,"Pclass"].value_counts() / len(df_miss.index) * 100.0 # the percentage of misses in a certain class

3    56.043956
1    25.274725
2    18.681319
Name: Pclass, dtype: float64

In [66]:
df_titanic.sort_values('Age', ascending=False) # the dataframe sorted by age. You can lock this position with an inplace = True

,Survived,Pclass,Name,Sex,Age,SiblingSpouses,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [72]:
len(df_titanic.loc[df_titanic.loc[:,'Cabin'].isnull(),:]) # all passengers where the Cabin cell is NOT (-) empty

687

In [73]:
len(df_titanic.loc[-df_titanic.loc[:,'Cabin'].isnull(),:]) # all passengers where the Cabin cell is empty

204

The 'groupby' method groups according to a specified column and compares the different values on a chosen function.

In [74]:
df_titanic.groupby('Embarked')['Age'].mean() #compares the mean ages of all different embarkments

Embarked
C    30.814769
Q    28.089286
S    29.445397
Name: Age, dtype: float64

In [75]:
df_titanic.groupby('Survived')['Sex'].value_counts() #counts the number of males and females for survivors and non-survivors

Survived  Sex
0         male      468
          female     81
1         female    233
          male      109
Name: Sex, dtype: int64

In [78]:
len(df_miss)

182

In [79]:
len(df_not_miss)

709

In [76]:
df_miss.to_csv('data/all_the_misses.csv') #save dataframe with the misses to csv!

In [77]:
df_not_miss.to_csv('data/all_the_not_misses.csv') #save dataframe with the misses to csv!

## 2.4.5 Creating a DataFrame

When creating a DataFrame from scratch, you usually start from:
- A 2 dimensional Array (i.e. a matrix). You can specify the index and colums
- Dicts with lists of equal length as values.

### 2.4.5.1 from a 2D array

In [80]:
array_2d=np.arange(20, 32).reshape(3, 4)
array_2d

array([[20, 21, 22, 23],
       [24, 25, 26, 27],
       [28, 29, 30, 31]])

In [81]:
pd.DataFrame(array_2d) #without specified index and columns

    0   1   2   3
0  20  21  22  23
1  24  25  26  27
2  28  29  30  31

In [82]:
pd.DataFrame(array_2d,index=list('abc'),columns=['col_1','col_2','col_3','col_4'])

   col_1  col_2  col_3  col_4
a     20     21     22     23
b     24     25     26     27
c     28     29     30     31

### 2.4.5.2 from a dict

In [83]:
dict_countries = {'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']}

df_countries = pd.DataFrame(dict_countries, index=list('pqrst'))

df_countries

          country  population    area    capital
p         Belgium        11.3   30510   Brussels
q          France        64.3  671308      Paris
r         Germany        81.3  357050     Berlin
s     Netherlands        16.9   41526  Amsterdam
t  United Kingdom        64.9  244820     London

### 2.4.5.3 adding/dropping rows and columns

In [84]:
df_countries.loc['u',:]=["Wakanda",7,150000,'Birnin Zan']
df_countries

          country  population      area     capital
p         Belgium        11.3   30510.0    Brussels
q          France        64.3  671308.0       Paris
r         Germany        81.3  357050.0      Berlin
s     Netherlands        16.9   41526.0   Amsterdam
t  United Kingdom        64.9  244820.0      London
u         Wakanda         7.0  150000.0  Birnin Zan

In [85]:
df_countries.loc[:,'head of state']=['King','President','President','King','Queen','King/Black Panther']
df_countries

          country  population      area     capital       head of state
p         Belgium        11.3   30510.0    Brussels                King
q          France        64.3  671308.0       Paris           President
r         Germany        81.3  357050.0      Berlin           President
s     Netherlands        16.9   41526.0   Amsterdam                King
t  United Kingdom        64.9  244820.0      London               Queen
u         Wakanda         7.0  150000.0  Birnin Zan  King/Black Panther

In [86]:
df_countries.loc['u','name of regent']="T'Challa"
df_countries

,country,population,area,capital,head of state,name of regent
p,Belgium,11.3,30510.0,Brussels,King,NaN
q,France,64.3,671308.0,Paris,President,NaN
r,Germany,81.3,357050.0,Berlin,President,NaN
s,Netherlands,16.9,41526.0,Amsterdam,King,NaN
t,United Kingdom,64.9,244820.0,London,Queen,NaN
u,Wakanda,7.0,150000.0,Birnin Zan,King/Black Panther,T'Challa

In [87]:
df_countries.drop('u') #by default the 'drop' function looks in the index. 
#With inplace=True, the drop is not permanent

,country,population,area,capital,head of state,name of regent
p,Belgium,11.3,30510.0,Brussels,King,NaN
q,France,64.3,671308.0,Paris,President,NaN
r,Germany,81.3,357050.0,Berlin,President,NaN
s,Netherlands,16.9,41526.0,Amsterdam,King,NaN
t,United Kingdom,64.9,244820.0,London,Queen,NaN

In [88]:
print(df_countries)

          country  population      area     capital       head of state  \
p         Belgium        11.3   30510.0    Brussels                King
q          France        64.3  671308.0       Paris           President
r         Germany        81.3  357050.0      Berlin           President
s     Netherlands        16.9   41526.0   Amsterdam                King
t  United Kingdom        64.9  244820.0      London               Queen
u         Wakanda         7.0  150000.0  Birnin Zan  King/Black Panther

  name of regent
p            NaN
q            NaN
r            NaN
s            NaN
t            NaN
u       T'Challa

In [89]:
df_countries.drop('name of regent',axis=1,inplace=True) #axis = 1  refers to the columns, axis = 0 would refer to the index
# With inplace=True, the drop is permanent
df_countries

          country  population      area     capital       head of state
p         Belgium        11.3   30510.0    Brussels                King
q          France        64.3  671308.0       Paris           President
r         Germany        81.3  357050.0      Berlin           President
s     Netherlands        16.9   41526.0   Amsterdam                King
t  United Kingdom        64.9  244820.0      London               Queen
u         Wakanda         7.0  150000.0  Birnin Zan  King/Black Panther

## Try!

Let's continu with the countries DataFrame!

- How many columns are there, how many rows?
- What are the names of the columns?
- What are the names of the rows?
- What type of data does each column contain?
- Do the previous tasks in one command
- Give the population of Germany, supposing you do not know its index `r`
- Produce a dataframe of the capital and area of all countries with population more than 50.

## 2.4.6 Apply functions to element/rows or columns of a DataFrame

Using 

- **`s.map()`**, apply a func to each element of a Series
- **`df.applymap()`** apply a func to each element of a DF
- **`df.apply()`** apply a func to rows/columns of a DF

Remember, `axis = 1` can be read as 'per column' `axis = 0` can be read as 'per row'.

### 2.4.6.1 applymap

Applies a function to all cells of DataFrame.

In [3]:
arr_3 = np.random.randn(56).reshape(7, 8).round(2)

In [4]:
arr_3

array([[-0.74,  1.06, -0.94,  0.77,  1.22,  0.1 , -0.45, -0.29],
       [ 0.2 , -1.2 , -0.57,  0.62,  0.21, -1.33,  1.05,  0.12],
       [-1.3 , -1.07,  0.87,  0.35,  0.05, -0.06, -1.31,  0.29],
       [ 0.06, -0.02,  0.41,  0.12, -0.56,  0.76, -1.5 , -0.33],
       [ 0.64, -0.98, -0.53, -0.15, -0.7 ,  0.3 , -0.8 ,  0.17],
       [ 0.72, -0.19, -1.86, -0.43, -0.64, -0.89,  1.9 ,  0.34],
       [-0.24,  0.63,  1.06,  0.64, -0.38,  0.93, -0.14,  0.3 ]])

In [5]:
df_3 = pd.DataFrame(arr_3)

In [6]:
df_3

      0     1     2     3     4     5     6     7
0 -0.74  1.06 -0.94  0.77  1.22  0.10 -0.45 -0.29
1  0.20 -1.20 -0.57  0.62  0.21 -1.33  1.05  0.12
2 -1.30 -1.07  0.87  0.35  0.05 -0.06 -1.31  0.29
3  0.06 -0.02  0.41  0.12 -0.56  0.76 -1.50 -0.33
4  0.64 -0.98 -0.53 -0.15 -0.70  0.30 -0.80  0.17
5  0.72 -0.19 -1.86 -0.43 -0.64 -0.89  1.90  0.34
6 -0.24  0.63  1.06  0.64 -0.38  0.93 -0.14  0.30

In [7]:
df_3.applymap(lambda x: 'neg' if x < 0 else 'pos')
# a function that checks if value is less than 0, then says 'neg' for negative or 'pos' for positive

     0    1    2    3    4    5    6    7
0  neg  pos  neg  pos  pos  pos  neg  neg
1  pos  neg  neg  pos  pos  neg  pos  pos
2  neg  neg  pos  pos  pos  neg  neg  pos
3  pos  neg  pos  pos  neg  pos  neg  neg
4  pos  neg  neg  neg  neg  pos  neg  pos
5  pos  neg  neg  neg  neg  neg  pos  pos
6  neg  pos  pos  pos  neg  pos  neg  pos

In [9]:
def f_pos_neg(value):
    if ( value < 0 ):
        return("neg")
    else:
        return("pos")
df_3.applymap(f_pos_neg)
# a function that checks if value is less than 0, then says 'neg' for negative or 'pos' for positive

     0    1    2    3    4    5    6    7
0  neg  pos  neg  pos  pos  pos  neg  neg
1  pos  neg  neg  pos  pos  neg  pos  pos
2  neg  neg  pos  pos  pos  neg  neg  pos
3  pos  neg  pos  pos  neg  pos  neg  neg
4  pos  neg  neg  neg  neg  pos  neg  pos
5  pos  neg  neg  neg  neg  neg  pos  pos
6  neg  pos  pos  pos  neg  pos  neg  pos

In [10]:
# Named Function
def addTen(x):
    return x + 10

In [11]:
addTen(1)

11

In [12]:
df_3.applymap(lambda x: addTen(x))

       0      1      2      3      4      5      6      7
0   9.26  11.06   9.06  10.77  11.22  10.10   9.55   9.71
1  10.20   8.80   9.43  10.62  10.21   8.67  11.05  10.12
2   8.70   8.93  10.87  10.35  10.05   9.94   8.69  10.29
3  10.06   9.98  10.41  10.12   9.44  10.76   8.50   9.67
4  10.64   9.02   9.47   9.85   9.30  10.30   9.20  10.17
5  10.72   9.81   8.14   9.57   9.36   9.11  11.90  10.34
6   9.76  10.63  11.06  10.64   9.62  10.93   9.86  10.30

In [13]:
df_3.applymap(addTen)

       0      1      2      3      4      5      6      7
0   9.26  11.06   9.06  10.77  11.22  10.10   9.55   9.71
1  10.20   8.80   9.43  10.62  10.21   8.67  11.05  10.12
2   8.70   8.93  10.87  10.35  10.05   9.94   8.69  10.29
3  10.06   9.98  10.41  10.12   9.44  10.76   8.50   9.67
4  10.64   9.02   9.47   9.85   9.30  10.30   9.20  10.17
5  10.72   9.81   8.14   9.57   9.36   9.11  11.90  10.34
6   9.76  10.63  11.06  10.64   9.62  10.93   9.86  10.30

### 2.4.6.2 apply

Using the `.apply(func, axis=)` applies a function to the rows. Note that a function can return a single value (apply returns a Series) or a Series (apply returns a DataFrame). Its input, obviously, has to be a Series, since rows and columns are Series.

In [17]:
df_titanic.sample(5) # a reminder how df_titanic looks

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
564,565,0,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.050,NaN,S
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.550,NaN,S
661,662,0,3,"Badt, Mr. Mohamed",male,40.0,0,0,2623,7.225,NaN,C
639,640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.100,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.050,NaN,S

In [18]:
df_titanic.loc[:,["Survived","Pclass","Age"]].apply(np.max,axis=0) #applying a numpy function

Survived     1.0
Pclass       3.0
Age         80.0
dtype: float64

In [19]:
df_titanic.loc[:,["Survived","Pclass","Age"]].apply(np.count_nonzero,axis=0) #applying a numpy function

Survived    342
Pclass      891
Age         891
dtype: int64

In [20]:
def spread(ser):
    spread=np.max(ser)-np.min(ser)
    return spread

In [21]:
df_titanic.loc[:,["Survived","Pclass","Age"]].apply(spread,axis=0) # applying a home brewed function

Survived     1.00
Pclass       2.00
Age         79.58
dtype: float64

In [22]:
df_titanic.loc[:,["Survived","Pclass","Age"]].apply(lambda x:np.max(x)-np.min(x),axis=0) 
#applying a local lambda function

Survived     1.00
Pclass       2.00
Age         79.58
dtype: float64

In [23]:
def summary(ser):
    summary=pd.Series([np.max(ser),np.min(ser),spread(ser)],index=('max','min','spread'))
    return summary

In [24]:
df_titanic.loc[:,["Survived","Pclass","Age"]].apply(summary,axis=0) 
# a home brewed function returning a Series.

        Survived  Pclass    Age
max            1       3  80.00
min            0       1   0.42
spread         1       2  79.58

## Try!

Continuing from the previous example, now create grades of three distinct courses for our ten students (invent three coursenames). Store this in a dataframe. As the fourth student got caught cheating on course 2, deduct 5 points from his grade. Produce a series containing the mean grade for each student.